name: Call Reusable Workflow

on:
  workflow_dispatch:

jobs:
  run-jobs:
    uses: ./.github/workflows/reusable1.yml
    with:
      job_name: 'job1'

  use-job2:
    uses: ./.github/workflows/reusable1.yml
    needs: run-jobs
    with:
      job_name: 'job2'

